<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Vue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.0.2"></script>

    <style>
      /* .box {
        padding: 100px 0px;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      } */

      .body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }

      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      li.fav {
        background: #ff9ed2;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>HELLO</h1>

    <div id="app">
      <!-- <p>{{ filtereddBooks }}</p> -->
      <!-- attribute binding -->

      <!-- <a v-bind:href="url"></a> -->

      <a :href="url"></a>
      <div v-if="showBooks">
        <ul>
          <li
            v-for="book in filtereddBooks"
            :class="{fav: book.isFav}"
            @click="toggleFav(book)"
          >
            <img :src="book.img" :alt="book.title" />
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
        <!-- <p>{{ books[0].title }} - {{ books[0].author }}</p>
        <p>{{ books[1].title }} - {{ books[1].author }}</p>
        <p>{{ books[2].title }} - {{ books[2].author }}</p> -->
      </div>

      <!-- <button v-on:click="age++">Increase Age</button>

      <button v-on:click="age--">Decrease Age</button>

      <div @click="changeTitle">Change Title</div> -->

      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <!-- <span v-if="!showBooks">Show Books</span> -->
        <span v-else>Show Books</span>
      </button>

      <!-- https://youtu.be/F7PLPJqVotk?t=1810 -->
      <!-- <div v-show="showBooks">Currently showing books</div> -->

      <br />
      <!-- mouse events -->
      <div class="box" @mouseover="handleEvent($event, 5)">
        Mouse Over(Center)
      </div>
      <div class="box" @mouseleave="handleEvent">Mouse Leave</div>
      <div class="box" @dblclick="handleEvent">Double Click</div>
      <div class="box" @mousemove="handleMouseMove">
        position - {{ x }} {{y}}
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
